{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "automatic",
	"files.associations": {
		"*Template.txt": "java",
		"extracted_functions.txt": "java",
	},
}